{
  "name": "flat-combine-reducers",
  "version": "1.0.0",
  "description": "Combine Redux reducers without adding nesting",
  "main": "./lib/index.js",
  "author": {
    "name": "Hugo Sales",
    "email": "hugo@visrez.com"
  },
  "license": "MIT",
  "dependencies": {
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^5.4.3"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  }
}
